HBF1XV-INPUT-SCRIPT v1
T=17861064 KEY=SPACE DOWN
T=18757104 KEY=SPACE UP
T=35781864 KEY=SPACE DOWN
T=36677904 KEY=SPACE UP
T=68636664 KEY=UP DOWN
T=74610264 KEY=SPACE DOWN
T=75506304 KEY=SPACE UP
T=95577600 KEY=UP UP
T=161287200 KEY=RETURN DOWN
T=162004032 KEY=RETURN UP
T=179208000 KEY=RETURN DOWN
T=179924832 KEY=RETURN UP
T=197128800 KEY=RETURN DOWN
T=197845632 KEY=RETURN UP
T=215049600 KEY=RETURN DOWN
T=215766432 KEY=RETURN UP
T=232970400 KEY=RETURN DOWN
T=233687232 KEY=RETURN UP
T=244917600 KEY=UP DOWN
T=334461864 KEY=UP UP
[END]
